{
  "name": "soft355-pictionarywebapp",
  "version": "1.0.0",
  "description": "SOFT355 Coursework",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000 --reporter mocha-junit-reporter --reporter-options mochaFile=./test/test-result.xml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jreverett/SOFT355-PictionaryWebApp.git"
  },
  "author": "Jamie Everett",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jreverett/SOFT355-PictionaryWebApp/issues"
  },
  "homepage": "https://github.com/jreverett/SOFT355-PictionaryWebApp#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.7.2",
    "express": "^4.17.1",
    "mocha": "^6.2.2",
    "mocha-junit-reporter": "^1.23.1",
    "mongoose": "^5.7.14"
  }
}
